{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server:DESKTOP-CTTVL5I\\MSSQLSERVER04;Database=ecommerce;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
 